spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-demo.cprr0kvkuexh.eu-north-1.rds.amazonaws.com:3306/ecomdb
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.format_sql=true

#spring.cloud.gcp.sql.database-name=ecomdb
#spring.cloud.gcp.sql.instance-connect-name=spring-boot-deploy-407914:asia-south1:test99
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update

#Tomcat configuration
server.port=8081